[platformio]
; PIO預設會去 src/ 找而非 week1_blinky/src/ ，要指定位置這樣 PIO 就知道要去哪裡找
src_dir = week1_blinky/src 
default_envs = esp32dev

[env:esp32dev]
upload_port = COM4
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200


[env:esp32dev_debug]
platform = espressif32
board = esp32dev
framework = arduino
build_type = debug
monitor_speed = 115200